# Docomb

./: Docomb.sln  LICENSE  README.md
CommonCore/: ActionStatus.cs  CommonCore.csproj  DataWithStatus.cs  IReporter.cs  Reports.cs  Utils.Dictionaries.cs  Utils.Files.cs  Utils.Lists.cs  Utils.Parse.cs  Utils.Validation.cs  Utils.Web.cs
CommonCore.Secrets/AmazonSecrets/: AmazonSecretsStore.cs  CommonCore.Secrets.AmazonSecrets.csproj
CommonCore.Secrets/AzureKeyVault/: AzureKeyVaultStore.cs  CommonCore.Secrets.AzureKeyVault.csproj
CommonCore/Secrets/: AzureKeyVaultStore.cs  EnvironmentStore.cs  IStore.cs  JsonStore.cs  Manager.cs  Store.cs  ValueStore.cs
ContentStorage/: ActionContext.cs  Article.cs  ContentDirectory.cs  ContentEnums.cs  ContentFile.cs  ContentFolder.cs  ContentItem.cs  ContentItemSummary.cs  ContentStorage.csproj  IContentInfo.cs  Item.cs  Library.cs  Workspace.cs
ContentStorage/FileHandlers/: Html.cs  Markdown.cs
ContentStorage/FormatInfo/: BitmapImageInfo.cs  DocumentInfo.cs  HtmlInfo.cs  MarkdownInfo.cs  PlainTextInfo.cs  ScriptInfo.cs  VectorImageInfo.cs
ContentStorage/MarkdownEngines/: Manager.cs  MarkdigExtensions.cs  MarkdigWrapper.cs  MarkdownEngine.cs  MarkdownSharpWrapper.cs
ContentStorage/Workspaces/: GitManager.cs  Workspace.cs
TestSite/: Startup.cs  TestSite.csproj
TestSite/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
WebAdmin/: AdminConfig.cs  AdminContext.cs  HostIntegration.cs  WebAdmin.csproj  compilerconfig.json  pack.ps1  package-lock.json  tsconfig.json
WebAdmin/Api/: ContentController.cs  GeneralController.cs  ResponseWithStatus.cs  StorageController.cs  UsersController.cs
WebAdmin/Api/ContentManager/: Edit.cs  FileDetails.cs  Info.cs
WebAdmin/Areas/Admin/Pages/: AuthAccessDenied.cshtml  AuthLoggedOut.cshtml  AuthSelection.cshtml  Index.cshtml
WebAdmin/Areas/Admin/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WebAdmin/Authentication/: AuthenticationController.cs
WebAdmin/ClientApp/: package-lock.json  package.json  webpack.config.js
WebAdmin/ClientApp/TypeScript/: App.tsx  AuthPage.tsx  EventBus.tsx  LayoutUtils.tsx  Themes.tsx  index.tsx
WebAdmin/ClientApp/TypeScript/Components/: Home.tsx  Layout.tsx  MainNav.tsx  NotFound.tsx  Settings.tsx  SideBarItem.tsx  SideBarNav.tsx  SideBarUser.tsx  WorkspaceHome.tsx  WorkspaceWrapper.tsx
WebAdmin/ClientApp/TypeScript/Components/Settings/: GlobalUsers.tsx  SettingsBreadcrumbs.tsx  SettingsNav.tsx
WebAdmin/ClientApp/TypeScript/Components/Workspace/: ContentDirectory.tsx  ContentFile.tsx  ContentFileInfo.tsx  EditTextFile.tsx  GitManager.tsx  Home.tsx  OptionsBreadcrumbs.tsx  PageBreadcrumbs.tsx
WebAdmin/ClientApp/TypeScript/Data/: Apis.tsx  SessionCache.tsx  Users.tsx  Utils.tsx  Workspaces.tsx
WebAdmin/ClientApp/src/: App.js  App.js.map  AuthPage.js  AuthPage.js.map  EventBus.js  EventBus.js.map  LayoutUtils.js  LayoutUtils.js.map  Themes.js  Themes.js.map  index.js  index.js.map  registerServiceWorker.js
WebAdmin/ClientApp/src/Components/: Home.js  Home.js.map  Layout.js  Layout.js.map  MainNav.js  MainNav.js.map  NotFound.js  NotFound.js.map  Settings.js  Settings.js.map  SideBarItem.js  SideBarItem.js.map  SideBarNav.js  SideBarNav.js.map  SideBarUser.js  SideBarUser.js.map  WorkspaceHome.js  WorkspaceHome.js.map  WorkspaceWrapper.js  WorkspaceWrapper.js.map
WebAdmin/ClientApp/src/Components/Settings/: GlobalUsers.js  GlobalUsers.js.map  SettingsBreadcrumbs.js  SettingsBreadcrumbs.js.map  SettingsNav.js  SettingsNav.js.map
WebAdmin/ClientApp/src/Components/Workspace/: ContentDirectory.js  ContentDirectory.js.map  ContentFile.js  ContentFile.js.map  ContentFileInfo.js  ContentFileInfo.js.map  EditTextFile.js  EditTextFile.js.map  Git.js  Git.js.map  GitManager.js  GitManager.js.map  Home.js  Home.js.map  OptionsBreadcrumbs.js  OptionsBreadcrumbs.js.map  PageBreadcrumbs.js  PageBreadcrumbs.js.map
WebAdmin/ClientApp/src/Data/: Apis.js  Apis.js.map  SessionCache.js  SessionCache.js.map  Users.js  Users.js.map  Utils.js  Utils.js.map  Workspaces.js  Workspaces.js.map
WebAdmin/ContentManager/: Edit.cs  FileDetails.cs  Info.cs  Summary.cs
WebAdmin/Controllers/: AuthenticationController.cs  HomeController.cs
WebAdmin/Controllers/ApiControllers/: ContentController.cs  GeneralController.cs
WebAdmin/Workspaces/: Summary.cs
WebAdmin/wwwroot/_resources/_styles/: docombAdmin.css  docombAdmin.min.css  docombAdmin.scss
WebAdmin/wwwroot/_resources/admin/: bundle.js
WebAdmin/wwwroot/_resources/styles/: docombAdmin.css  docombAdmin.min.css  docombAdmin.scss
WebAdmin/wwwroot/_resources/styles/docomb/: admin.css  admin.min.css  admin.scss  article.scss  auth.scss
WebCore/: GitScheduler.cs  HostIntegration.cs  WebCore.csproj
WebCore/Authentication/: Access.cs  AccessLevel.cs  AuthenticationConfig.cs  Facebook.cs  Google.cs  IScheme.cs  MicrosoftAccount.cs  UserAccessStorage.cs  UserInfo.cs  WildcardUserDefinition.cs
WebCore/Configurations/: EditableJson.cs  MainConfig.cs  UiConfig.cs  UsersConfig.cs  Workspace.cs  WorkspacesConfig.cs
WebCore/Configurations/Credentials/: CredentialSet.cs  CredentialsLibrary.cs
WebCore/Dtos/: GitConfigDto.cs  WorkspaceDto.cs
WebCore/Users/: GlobalPermissions.cs  User.cs  WorkspacePermissions.cs
WebCore/WebReporters/: Console.cs  Email.cs  ReporterConfig.cs
WebReader/: ArticleController.cs  AuthenticationController.cs  ContentController.cs  HostIntegration.cs  SiteEnvironment.cs  WebReader.csproj  compilerconfig.json
WebReader/Areas/Reader/Pages/: Article.cshtml  ArticleView.cshtml  ArticleView.cshtml.cs  AuthAccessDenied.cshtml  AuthLoggedOut.cshtml  AuthSelection.cshtml  Directory.cshtml  WorkspaceList.cshtml
WebReader/Areas/Reader/Pages/Shared/: _AuthLayout.cshtml  _Header.cshtml  _Layout.cshtml  _User.cshtml
WebReader/ViewModels/: Article.cs  DirectoryList.cs  PageContext.cs
WebReader/wwwroot/_resources/styles/: docombReader.css  docombReader.min.css  docombReader.scss
WebReader/wwwroot/_resources/styles/docomb/: auth.scss  reader.css  reader.min.css  reader.scss
(+10 files in other folders)
