<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Docomb.CommonCore.Secrets</RootNamespace>
		<AssemblyName>Docomb.CommonCore.Secrets.AmazonSecrets</AssemblyName>
		<Product>Docomb</Product>
		<Authors>Matjaž Miler</Authors>
		<Version>0.2.3-alpha</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © Matjaž Miler 2022</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MatMiler/Docomb/main/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/MatMiler/Docomb</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/MatMiler/Docomb/main/icon.png</PackageIconUrl>
		<Description>Docomb secrets manager store: Amazon Secrets Manager</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.62" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
	</ItemGroup>

</Project>
