<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Docomb.WebAdmin</AssemblyName>
		<RootNamespace>Docomb.WebAdmin</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>Matjaž Miler</Authors>
		<Product>Docomb</Product>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebCore\WebCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="wwwroot\_resources\styles\article.scss" />
	  <Content Remove="wwwroot\_resources\styles\docomb\shared\base.scss" />
	  <Content Remove="wwwroot\_resources\styles\docomb\theme.scss" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ClientApp\TypeScript\Components\Workspace\ContentFileInfo.tsx">
	    <SubType>Code</SubType>
	  </None>
	  <None Update="ClientApp\TypeScript\Components\Workspace\ContentDirectory.tsx">
	    <SubType>Code</SubType>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="cd ClientApp&#xD;&#xA;npx webpack --config webpack.config.js&#xD;&#xA;cd .." />
	</Target>

</Project>
