<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Docomb.ContentStorage</AssemblyName>
		<RootNamespace>Docomb.ContentStorage</RootNamespace>
		<Product>Docomb</Product>
		<Authors>Matjaž Miler</Authors>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ColorCode.Portable" Version="1.0.3" />
	  <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	  <PackageReference Include="Markdig" Version="0.25.0" />
	  <PackageReference Include="MarkdownSharp" Version="2.0.5" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
	</ItemGroup>

</Project>
