<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Docomb.ContentStorage</AssemblyName>
		<RootNamespace>Docomb.ContentStorage</RootNamespace>
		<Product>Docomb</Product>
		<Authors>Matjaž Miler</Authors>
		<Version>0.2.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © Matjaž Miler 2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MatMiler/Docomb</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Description>Storage handling for Docomb projects</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ColorCode.Portable" Version="1.0.3" />
	  <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0102" />
	  <PackageReference Include="Markdig" Version="0.26.0" />
	  <PackageReference Include="MarkdownSharp" Version="2.0.5" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
	</ItemGroup>

</Project>
