<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Docomb.WebReader</AssemblyName>
		<RootNamespace>Docomb.WebReader</RootNamespace>
		<Version>0.2.3-alpha</Version>
		<Authors>Matjaž Miler</Authors>
		<Product>Docomb</Product>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Description>Docomb reader web interface</Description>
		<PackageProjectUrl>https://github.com/MatMiler/Docomb</PackageProjectUrl>
		<Copyright>Copyright © Matjaž Miler 2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\_resources\images\facebook-color.svg" />
		<Content Remove="wwwroot\_resources\images\google-color.svg" />
		<Content Remove="wwwroot\_resources\images\microsoft-color.svg" />
		<Content Remove="wwwroot\_resources\styles\auth.scss" />
		<Content Remove="wwwroot\_resources\styles\docomb\fonts\icomoon.eot" />
		<Content Remove="wwwroot\_resources\styles\docomb\fonts\icomoon.svg" />
		<Content Remove="wwwroot\_resources\styles\docomb\fonts\icomoon.ttf" />
		<Content Remove="wwwroot\_resources\styles\docomb\fonts\icomoon.woff" />
		<Content Remove="wwwroot\_resources\styles\docomb\shared\icons.scss" />
		<Content Remove="wwwroot\_resources\styles\docomb\shared\theme.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebCore\WebCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>


</Project>
