<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Docomb.WebReader</AssemblyName>
		<RootNamespace>Docomb.WebReader</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>Matjaž Miler</Authors>
		<Product>Docomb</Product>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\_resources\images\facebook-color.svg" />
		<Content Remove="wwwroot\_resources\images\microsoft-color.svg" />
		<Content Remove="wwwroot\_resources\styles\auth.scss" />
		<Content Remove="wwwroot\_resources\styles\docomb\shared\theme.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebCore\WebCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>


</Project>
